SECRETKEY = junyunan341695
PASSWORD_DB = 0794210593Zed
USERNAME_DB = jun-yunan
NAME_DB = WebsiteSales

DB = mongodb+srv://jun-yunan:0794210593Zed@cluster0.jy85qob.mongodb.net/WebsiteSales?retryWrites=true&w=majority